.dashboard {
    .page-header {
        margin-bottom: 0 !important;
        padding-bottom: 15px;
        border-bottom: 1px solid $border-color;

        .control-group {
            span {
                width: 100%;
            }

            &.date::after {
                margin-top: -13px;
                left: 100%;
            }
        }
    }

    .page-content {
        margin-top: 15px;
    }

    .card {
        height: 445px;
        background-color: $card-background;
        border: 1px solid $border-color;
        box-shadow: 0 5px 10px 2px $border-color;
        border-radius: 0.25rem;
        padding: 20px 0px 0px 20px;
        overflow: auto;

        .card-title {
            font-size: 14px;
            color: $card-title;
            letter-spacing: -0.26px;
            text-transform: uppercase;
        }

        .card-info {
            width: 100%;
            display: inline-block;

            &.center {
                text-align: center;
            }

            ul {
                li {
                    border-bottom: 1px solid $border-color;
                    width: 100%;
                    display: inline-block;
                    padding: 10px 0;
                    position: relative;

                    .image {
                        height: 60px;
                        width: 60px;
                        float: left;
                        margin-right: 15px;

                        &.product {
                            background: #f2f2f2;
                        }

                        img {
                            width: 100%;
                        }
                    }

                    .description {
                        margin-top: 10px;

                        .name {
                            color: #3a3a3a;
                        }

                        .info {
                            color: #3a3a3a;
                            margin-top: 5px;
                        }
                    }

                    .icon.angle-right-icon {
                        position: absolute;
                        right: 30px;
                        top: 50%;
                        margin-top: -8px;
                    }

                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }

            .no-result-found {
                margin-top: 146px;

                p {
                    margin: 0;
                    color: #3a3a3a;
                }
            }
        }
    }

    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 15px;

        .dashboard-card {
            height: 100px;
            background: $card-background;
            border: 1px solid $border-color;
            box-shadow: 0 5px 10px 2px $border-color;
            border-radius: 5px;
            position: relative;
            padding: 15px;

            .title {
                font-size: 14px;
                color: $card-title;
                text-transform: uppercase;
            }

            .data {
                padding-top: 13px;
                font-size: 32px;
                color: $dashboard-stats-data;

                .progress {
                    font-size: 14px;
                    color: #8e8e8e;
                    float: right;
                    margin-top: -2px;

                    .icon {
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .graph-stats {
        margin-top: 30px;
        width: 100%;
        display: inline-block;

        .left-card-container {
            float: left;
            width: 75%;
            padding-right: 9px;
        }

        .right-card-container {
            float: left;
            width: 25%;
            padding-left: 21px;
        }
    }

    .sale-stock {
        width: 100%;
        display: inline-block;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 15px;
        margin-top: 30px;
    }
}

#calender-destop {
    display: block;
}

#calender-mobile {
    position: relative;
    display: none;
}

#calender-mobile span {
    background-image: url(../images/Icon-Calendar.svg);
    width: 24px;
    height: 24px;
    vertical-align: middle;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px;
}

#date-start {
    display: block;
    width: 100%;
    margin-top: 40px;
    margin-left: -20px;

    .control-group {
        width: 100%;
    }
}

#date-end {
    display: block;
    width: 100%;
    margin-left: -20px;

    .control-group {
        width: 100%;
    }
}

#date-submit {
    display: block;
    width: 100%;
    margin-top: 15px;
}

.rtl {
    .dashboard {
        .page-header {
            .control-group {
                &.date::after {
                    margin-top: -13px !important;
                    right: 100%;
                }
            }
        }
    }

    #calender-mobile span {
        right: unset;
        left: 4px;
    }

    .start-date:after,
    .end-date:after {
        margin-left: 0px;
        top: 43%;
        left: 12px;
    }
}

// responsive css for modal
@media only screen and (max-width: 480px) {

    .dashboard {

        .card {
            padding: 10px 0px 0px 15px;
            overflow: auto;
            margin-bottom: 20px;
        }

        .sale-stock {
            display: block;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .graph-stats {
            .left-card-container {
                float: left;
                width: 100%;
                padding-right: 0px;
                margin-bottom: 10px;
            }

            .right-card-container {
                float: left;
                width: 100%;
                padding-left: 0px;
            }
        }
    }

    #calender-mobile {
        display: block;
    }

    #calender-destop {
        display: none;
    }
}

@media only screen and (max-width: 352px) {
    .dashboard {
        .dashboard-stats {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }
    }
}