// Fonts
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500");

// Variables
@import "colors";
@import "variables";
@import "mixins";

@import "partials/dark";
@import "partials/default";
@import "partials/mobile";

@import "partials/dashboard";
@import "partials/configuration";
@import "partials/sales";
@import "partials/rtl";

@import "partials/ui/components";

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.do-not-cross-arrow {
    width: 85%;
}

.linked-product-filter-tag {
    text-transform: capitalize;
    margin-top: 10px;
    margin-right: 0px;
    justify-content: flex-start;
    height: 100%;
}

.linked-product-wrapper {
    margin-left: 0px !important;
    margin-right: 10px !important;
    height: 100% !important;
}

.do-not-cross-linked-product-arrow {
    width: 95%;
}

.bundle-product-item-with-options {
    border-bottom: 1px solid #e8e8e8;
}

.no-product-item-found {
    text-align:center;
}

.bundle-option-button {
    margin-bottom: 20px;
}

.drag-image {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block !important;
    opacity: 0;
}

.dropzone {
    background: white;
    border-radius: 5px;
    border: 2px dashed rgb(0, 135, 247);
    border-image: none;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}