{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "cross-env npm run watch -- --watch-poll --progress",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "laravel-mix": "^5.0.0",
        "laravel-mix-merge-manifest": "^0.1.2",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "vue-cal": "^3.10.1"
    }
}
